; Example configuration for nginx.conf

; default configuration for DEV
root=/vagrant/s2-challenge-checkout/public
server_name=s2-challenge-checkout.shopping.test s2-challenge-checkout.competition.test

; configuration values for None-DEV environments (overwrites DEV values)
[base]
root=/home/s2-challenge-checkout/deployer/current/public

[production : base]
server_name=s2-challenge-checkout.shopping.check24.de s2-challenge-checkout.app.s2.prod.ch24.de

[s2-wrk-production : production]

[s2-fe-production : production]

[s2-vertical-staging : base]
server_name=s2-challenge-checkout.shopping.check24-test.de s2-challenge-checkout.app.s2.vstg.ch24.de

[s2-staging : base]
server_name=s2-challenge-checkout.shopping-staging.check24-test.de s2-challenge-checkout.app.s2.stg.ch24.de

[s2-testing-search : base]
server_name=s2-challenge-checkout.search-shop.check24-test.de s2-challenge-checkout.app.s2.search.team.ch24.de

[s2-testing-discovery : base]
server_name=s2-challenge-checkout.discovery-shop.check24-test.de s2-challenge-checkout.app.s2.discovery.team.ch24.de

[s2-testing-checkout : base]
server_name=s2-challenge-checkout.checkout-shop.check24-test.de s2-challenge-checkout.app.s2.checkout.team.ch24.de

[s2-testing-payment : base]
server_name=s2-challenge-checkout.payment-shop.check24-test.de s2-challenge-checkout.app.s2.payment.team.ch24.de

[s2-testing-verify : base]
server_name=s2-challenge-checkout.verify-shop.check24-test.de s2-challenge-checkout.app.s2.verify.team.ch24.de

[s2-testing-clearing : base]
server_name=s2-challenge-checkout.clearing-shop.check24-test.de s2-challenge-checkout.app.s2.clearing.team.ch24.de

[s2-testing-app : base]
server_name=s2-challenge-checkout.app-shop.check24-test.de s2-challenge-checkout.app.s2.app.team.ch24.de
