; Example configuration for php-fpm.conf

; default configuration for DEV
newrelic_appname=s2-challenge-checkout
php_error_log=/vagrant/s2-challenge-checkout/var/log/php-fpm.log
slowlog_logfile=/vagrant/s2-challenge-checkout/var/log/php-fpm_slow.log
slowlog_timeout=5s

; configuration values for None-DEV environments (overwrites DEV values)
[base]
php_error_log=/home/s2-challenge-checkout/deployer/current/var/log/php-fpm.log
slowlog_logfile=/home/s2-challenge-checkout/deployer/current/var/log/php-fpm_slow.log

[production : base]

[s2-wrk-production : production]

[s2-fe-production : production]

[s2-vertical-staging : base]

[s2-staging : base]

[s2-testing-search : base]

[s2-testing-discovery : base]

[s2-testing-checkout : base]

[s2-testing-payment : base]

[s2-testing-verify : base]

[s2-testing-clearing : base]

[s2-testing-app : base]
